{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #load necessary libraries\cb1 \
\cb3 import pandas as pd\cb1 \
\cb3 import numpy as np\cb1 \
\cb3 import matplotlib.pyplot as plt\cb1 \
\cb3 %matplotlib inline\cb1 \
\cb3 import seaborn as sns\cb1 \
\cb3 from sklearn.metrics import roc_auc_score\cb1 \
\cb3 from sklearn.metrics import plot_roc_curve\cb1 \
\cb3 from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV\cb1 \
\cb3 from sklearn.linear_model import LogisticRegression\cb1 \
\cb3 from sklearn.neighbors import KNeighborsClassifier\cb1 \
\cb3 from sklearn.svm import SVC\cb1 \
\cb3 from sklearn.ensemble import RandomForestClassifier\cb1 \
\cb3 from catboost import CatBoostClassifier\cb1 \
\cb3 from xgboost import XGBClassifier\cb1 \
\cb3 from sklearn.ensemble import GradientBoostingClassifier\cb1 \
\cb3 from lightgbm import LGBMClassifier\cb1 \
\cb3 from sklearn.ensemble import VotingClassifier\cb1 \
\cb3 from sklearn.preprocessing import StandardScaler\cb1 \
\cb3 from sklearn.metrics import accuracy_score, f1_score, classification_report\cb1 \
\cb3 import os, sys\cb1 \
\cb3 import warnings\cb1 \
\cb3 warnings.filterwarnings(\'91ignore\'92)\
\cb1 \
\cb3 #load dataset\cb1 \
\cb3 churn = pd.read_csv(\'91/content/drive/MyDrive/churn.csv\'92)\
\
\pard\pardeftab720\partightenfactor0
\cf2 #information about the data\cb1 \
\cb3 data.info()\cb1 \
\cb3 <class 'pandas.core.frame.DataFrame'>\cb1 \
\cb3 RangeIndex: 10000 entries, 0 to 9999\cb1 \
\cb3 Data columns (total 14 columns):\cb1 \
\cb3  #   Column           Non-Null Count  Dtype  \cb1 \
\cb3 ---  ------           --------------  -----  \cb1 \
\cb3  0   RowNumber        10000 non-null  int64  \cb1 \
\cb3  1   CustomerId       10000 non-null  int64  \cb1 \
\cb3  2   Surname          10000 non-null  object \cb1 \
\cb3  3   CreditScore      10000 non-null  int64  \cb1 \
\cb3  4   Geography        10000 non-null  object \cb1 \
\cb3  5   Gender           10000 non-null  object \cb1 \
\cb3  6   Age              10000 non-null  int64  \cb1 \
\cb3  7   Tenure           10000 non-null  int64  \cb1 \
\cb3  8   Balance          10000 non-null  float64\cb1 \
\cb3  9   NumOfProducts    10000 non-null  int64  \cb1 \
\cb3  10  HasCrCard        10000 non-null  int64  \cb1 \
\cb3  11  IsActiveMember   10000 non-null  int64  \cb1 \
\cb3  12  EstimatedSalary  10000 non-null  float64\cb1 \
\cb3  13  Exited           10000 non-null  int64  \cb1 \
\cb3 dtypes: float64(2), int64(9), object(3)\cb1 \
\cb3 memory usage: 1.1+ MB\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}